#rename filename into application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=20443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=keystore-password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=alias

com.bagongkia.telegram.bot.username=bot_username
com.bagongkia.telegram.bot.token=bot_token